<resources>
    <string name="app_name">Explore</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="categories">Categories</string>
    <string name="near_by">Attractions Nearby</string>
    <string name="coupons">Coupons</string>
    <string name="opportunities">Opportunities</string>
    <string name="refer_earn">Refer and Win</string>
    <string name="advertise_with_us">Advertise with us</string>
    <string name="area_partner">Be our Area Partner</string>
    <string name="log_out">Log out</string>
    <string name="contact_us">Contact us</string>
    <string name="item_1">Home</string>
    <string name="item_2">Search</string>
    <string name="item_3">News</string>
    <string name="title_activity_main2">ActivityMain2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">ActivityMain</string>
    <string name="title_news">News</string>
    <string name="title_bookmarks">Bookmarks</string>
    <string name="title_search">Search</string>
    <string name="title_attractions">Attractions</string>
    <string name="action_notification">Notifications</string>

    <string-array name="query_suggestions">
        <item>Furniture</item>
        <item>Women Fashion</item>
        <item>Hotels</item>
        <item>Mens Fashion</item>
        <item>Electronics</item>
        <item>Education</item>
        <item>Services</item>
        <item>Shubhraj</item>
        <item>Ashu</item>
        <item>Nuni</item>
    </string-array>

</resources>
